<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>api</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>api-service</artifactId>
  
  <dependencies>
       <!-- 连接back数据的底层操作DAO -->
		<dependency>
			<groupId>api-back</groupId>
			<artifactId>api-back</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 连接wepull数据库的底层操作DAO -->
		<dependency>
			<groupId>api-risk</groupId>
			<artifactId>api-risk</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
  <groupId>api-service</groupId>
</project>