<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>api</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>api-provider</groupId>
  <artifactId>api-provider</artifactId>
  <packaging>war</packaging>
  <name>dubbo提供方-${profiles.remark}</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>api-facade</groupId>
      <artifactId>api-facade</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>api-service</groupId>
      <artifactId>api-service</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>api-provider</finalName>
  </build>
</project>
