####################### ${profiles.remark} #################
system.run.info=${profiles.active}
#=================risk jdbc==============================
risk.dbname=risk
risk.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
risk.url=jdbc:mysql://localhost:3308/wepull?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
risk.username=root
risk.password=123456