default_encoding=UTF-8
number_format=#.####
classic_compatible=true
url_escaping_charset=UTF-8
template_update_delay=0
output_encoding=UTF-8
locale=zh_CN
boolean_format=true,false
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss