<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>api</groupId>
		<artifactId>api</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>api-web</groupId>
	<artifactId>api-web</artifactId>
	<packaging>war</packaging>
	<name>API接口-${profiles.remark}</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>api-facade</groupId>
			<artifactId>api-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>api-web</finalName>
	</build>
</project>
